# -Payara-6.2023.2-JNDI-Issue

./: build.xml  server_password.txt
app-web/: myjsp.jsp
app-web/WEB-INF/: web.xml
src/com/test/client/: JNDILookUpTest.java
src/com/test/ejb/: TestSessionBean.java  TestSessionBeanLocal.java  TestSessionBeanRemote.java
src/com/test/web/: MyServlet.java
